# 基本配置 服务端口 服务名称
spring.shardingsphere.mode.type=Memory

# 数据源配置 一主两从数据源
# 配置真实数据源
spring.shardingsphere.datasource.names=master,slave1,slave2


# 配置第 1 个数据源
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://192.168.200.128:3306/db_user
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

# 配置第 2 个数据源(从库)
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://192.168.200.128:3307/db_user
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=123456


# 配置第 3 个数据源(从库)
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://192.168.200.128:3308/db_user
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=123456

# 读写分离配置
# 读写分离类型，如: Static，Dynamic
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.type=Static

# 写数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.write-data-source-name=master
# 读数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.props.read-data-source-names=slave1,slave2
# 负载均衡算法名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.myds.load-balancer-name=my_weight
# 读库负载均衡


#定义从库负载均衡策略
# 负载均衡算法类型-轮询负载均衡算法
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my_round.type=ROUND_ROBIN
# 负载均衡算法类型-随机负载均衡算法
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my_random.type=RANDOM
# 负载均衡算法类型-权重负载均衡算法
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my_weight.type=WEIGHT
# 权重负载均衡算法属性配置
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my_weight.props.slave1=1
spring.shardingsphere.rules.readwrite-splitting.load-balancers.my_weight.props.slave2=2



# 打印SQl
spring.shardingsphere.props.sql-show=true
